Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<!-- xmlns:m = assegno alla lettera m il namespace Test a cui posso accedere con m: -->
<!-- Con DataType specifico il tipo di dato da utilizzare nella pagina che devo specificare nel .cs con il BindingContext-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Test.ViewModels"
             xmlns:n="clr-namespace:Test.Models"
             x:Class="Test.MainPage"
             x:DataType="m:NotaViewModel">

    <Grid
        Margin="10" RowSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Text="Notes"
            FontSize="50"
            FontFamily="CollegiateBlackFLF"
            TextColor="Red"
            HorizontalTextAlignment="Center"/>

        <CollectionView            
            Grid.Row="1"            
            x:Name="collectionView"
            ItemsSource="{Binding Notes}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="n:Nota">
                    <Grid 
                        Margin="0,5,0,0"
                        ColumnSpacing="10"
                        ColumnDefinitions="*, Auto, Auto"
                        BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                        <Label
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Text="{Binding Name}"
                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="Center"/>
                        <ImageButton
                            Scale="0.4"
                            Grid.Column="1"
                            Margin="0,0,1,0"
                            Source="edit.svg"
                            Clicked="Edit_Note"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            SemanticProperties.Description="{Binding ID}"/>
                        <ImageButton
                            Scale="0.8"
                            Grid.Column="2"
                            Margin="0,0,2,0"
                            Source="remove.svg"
                            Clicked="Delete_Note"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            SemanticProperties.Description="{Binding ID}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ImageButton
            Grid.Row="0"
            Grid.RowSpan="99"
            Scale="0.85"
            Source="add.svg"
            HorizontalOptions="End"
            VerticalOptions="End"
            Clicked="Event_addNote">
        </ImageButton>

    </Grid>
</ContentPage>
