Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<!-- xmlns:m = assegno alla lettera m il namespace Test a cui posso accedere con m: -->
<!-- Con DataType specifico il tipo di dato da utilizzare nella pagina che devo specificare nel .cs con il BindingContext-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Test.ViewModels"
             xmlns:n="clr-namespace:NotesContracts.NotesAPI.Responses;assembly=NotesContracts"
             xmlns:pages="clr-namespace:Test.Pages"
             x:Class="Test.MainPage"
             x:DataType="m:NotaViewModel"
             >

    <Grid
        Margin="10" RowSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Text="Notes"
            FontSize="50"
            FontFamily="CollegiateBlackFLF"
            TextColor="Red"
            HorizontalTextAlignment="Center"/>

        <CollectionView            
            Grid.Row="1"            
            x:Name="collectionView"
            ItemsSource="{Binding Notes}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="n:Note">
                    <Grid 
                        Margin="0,5,0,0"
                        ColumnSpacing="10"
                        ColumnDefinitions="*, Auto, Auto"
                        BackgroundColor="{StaticResource NoteItemColor}">
                        <Label
                            x:Name="testlbl2"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Text="{Binding Title}"
                            TextColor="Black"
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="Center"/>
                        <Button
                            Style="{StaticResource Key=fs_btn}"
                            Grid.Column="1"
                            Margin="0,0,1,0"
                            Text="&#xf304;"
                            TextColor="{StaticResource Yellow100Accent}"
                            Command="{Binding EditNoteCommand, Source={RelativeSource AncestorType={x:Type m:NotaViewModel}}}"
                            CommandParameter="{Binding .}"/>
                        <Button
                            Style="{StaticResource Key=fs_btn}"
                            Grid.Column="2"
                            Margin="0,0,2,0"
                            Text="&#xf057;"
                            TextColor="{StaticResource StdButtonRed}"
                            Command="{Binding DeleteNoteCommand, Source={RelativeSource AncestorType={x:Type m:NotaViewModel}}}"
                            CommandParameter="{Binding Id}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Style="{StaticResource Key=fs_btn}"
            Grid.Row="0"
            Grid.RowSpan="99"
            Text="&#xf055;"
            Scale="2.5"
            AnchorX="0.48"
            AnchorY="0.48"
            TextColor="Green"
            HorizontalOptions="End"
            VerticalOptions="End"
            Clicked="Event_addNote">
        </Button>

    </Grid>
</ContentPage>
